Feature:
	como entrenador
	quiero ingresar los nombres de los jugadores de tenis
	para poder comenzar el partido
	
Scenario:
	Given ingreso al home
	When ingrese nombre jugadoruno  "Nadal" y nombre jugadordos "Federer"
	And presiono empezar
	And presiono punto para jugadoruno
	And presiono punto para jugadoruno
	And presiono punto para jugadoruno
	Then debo ver Vs "Nadal VS Federer"
	And ver marcador "40 - 0"


